<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="card"><img src="1.jpg" alt=""></div>
            <div class="card"><img src="2.jpg" alt=""></div>
            <div class="card"><img src="3.jpg" alt=""></div>
            <div class="card"><img src="" alt=""></div>
            <div class="card"><img src="" alt=""></div>
            <div class="card"><img src="" alt=""></div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>